# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
 branches:
   include:
     - main
pool:
VmImage:'ubuntu_latest'
steps:
  - tasks:MavenAuthenticate@0
  inputs:
  maven pomfile:'pom.xml'
  goals:'clean install'
  options:'_xmxl 1024m'
  publishJunitResult:true
  test ResultFiles:'**/surefire-reports/TEST-*xml*'